# compilation-readiness-plain-java

./: pom.xml
src/main/java/com/github/sergiooliveirabr/: Main.java
